<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaymo.calculadora.MainActivity">

    <TextView
        android:id="@+id/tvNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/numero_1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero1"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/numero_2"
        app:layout_constraintTop_toBottomOf="@+id/etValor1"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tvNumero2"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:onClick="subtrair"
            android:text="@string/subtrair"
            app:layout_constraintLeft_toRightOf="@+id/btnSomar"
            app:layout_constraintTop_toBottomOf="@+id/etValor2" />

        <Button
            android:id="@+id/btnSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:onClick="somar"
            android:text="@string/somar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etValor2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:onClick="multiplicar"
            android:text="@string/multiplicar"
            app:layout_constraintLeft_toRightOf="@+id/dividir"
            app:layout_constraintTop_toBottomOf="@+id/subtrair" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="dividir"
            android:text="@string/dividir"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSomar" />
    </LinearLayout>
</LinearLayout>
